<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-image: url(1191374.jpg);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
         .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
        }
        nav{
            position: fixed;
           
        }

        .btn-back {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            background-color: rgb(245, 241, 242);
            color: rgb(203, 64, 87);
            cursor: pointer;
            transition: 0.3s;
            margin-top:300px;
        }

        .btn-back:hover {
            background-color: rgb(188, 11, 11);
            border-radius: 17px;
            color:aliceblue;

        }
        .btn-bac{
            margin-left: 780px;
            padding: 6px 15px;
            font-size: 16px;
            border-radius: 17px;
            border: none;
            background-color: rgb(235, 43, 91);
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: 0.3s;
            margin-top:5px;

        }
        .btn-bac:hover {
            background-color: rgb(188, 11, 11);
            border-radius: 17px;
            color:aliceblue;

        }
        .bnt{
            justify-content: space-evenly;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-dark  border-bottom border-body" data-bs-theme="dark" style="background-color:black ;height:55px; font-size:14px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="squid-game-high-quality-official-logo-hd-png-701751694778116qpwrsfyl0o-removebg-preview.png" alt="Logo" width="74" height="74" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex align-items-center justify-content-center">
                  
                    <a class="nav-link active" aria-current="page" href="index1.html">HOME</a>
                    <a class="nav-link" href="table.php">PLAYERS</a>
                    <a class="nav-link" href="#">MEDIA</a>
                    <a class="nav-link" href="#">NEWS</a>
                    <a class="nav-link" href="#">SUPPORT</a>
                    <a class="nav-link" href="#">MORE</a>
                    <a href="index.html"><button class="btn-bac">PLAY NOW</button></a>
                    
                </div>
            </div>
        </div>
    </nav>

      <div class="container">
        <a href="index.html">
            <button class="btn-back">PLAY NOW</button>
        </a>
      </div>

      
 s
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>